<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            width: 300px;
  border: 3px solid green;
  padding: 50px;
  margin: 20px;
  background-color: beige;

        }
        
        body{
            background-color: rgb(1, 65, 65);
        }
        #name {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
#email {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
#number{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.btn{
    background-color: rgb(231, 22, 22);
    color: beige;
}
.uldiv{
    width: 500px;
    background-color:white ;
    padding: 20px;
}
.edit{
    background-color: green;
}
    </style>
</head>
<body>
    <div  style="text-align: center; font-weight: bold; font-size: 30px; background-color: brown;">
         <h1>Fetch Data From Local Storage</h1>
    </div>
    <div class="conatiner">
    <form action="#" id="myform">
        <label id="">Name : </label>
        <input type="text" id="name" name="name" required><br><br>
        <label>Email : </label>
        <input type="email" id="email" name="email" required><br><br>
        <label>Phone : </label>
        <input type="number" id="number" name="number" maxlength="10" required><br><br>
        <input type="submit" id="submit" name="submit">

    </form>
</div>

    <ul id="items"></ul>

   <script src="submitForm.js"></script>
</body>
</html>